{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT PHOTO APP",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tylcha/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Talha Nazli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tylcha/PCAT/issues"
  },
  "homepage": "https://github.com/Tylcha/PCAT#readme",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
